        `...................................`              
                   .-.------------------------------...-              
         `.......  .-.-/++++++++ooooooooosssssssssys-..-              
         .----..-  .-.-/++++++ooooooooosssssssssyyys-..-              
         .----..-  .-.-++++++ooooooooosssssssssyyyys-..-              
         .----..-  .-.-++++ooooooooosssssssssyyyyyyy-..-              
         .--....-  ...-+++ooooooooosssssssssyyyyyyyy-..-              
         .--....-  ...-+ooooooooosssssssssyyyyyyyyyy-..-              
         .-:....-  ...-+oooooooosssssssssyyyyyyyyyyy-`.-              
         .::....-  ...-+oooooosssssssssyyyyyyyyyyyyy-`.-              
         .::....-  ...-+ooooosssssssssyyyyyyyyyyyyyy-`.-              
         .::....-  ...-oooosssssssssyyyyyyyyyyyyyyyy-`.-              
         .-:..``-  ....:::::::::::::///////////////:.``-              
         .-:..``-  `............---.....--..............              
         .-:.```-          `..-------...--.....`                      
         .-:.--.-         .--.....-----.-...`....`                    
         .--.:-.-        .--------.........----.-.                    
          ``````     `````..```````````````````..`````                
                   .----------------------------------..              
                 `------------------------------------...`            
                .-----------------------------------....`..           
               `-------------------------------------------`
