 s`                                        
                            y`                       `                
                            y.                       h                
                            h:                       h                
                            d:                       d`               
                            m/                       d.               
                        `/+/do.`                    `m-               
                      `+dddddddhhso+/:--.`          .m:               
                    .odmmdddddddhhhyyysssooo+/:--..`-m:               
                  -ymmmmmmdddddddhhhyyyysssooo+++///oy`               
                /hmmmmmmmmddddddddhhhhyyysssooo++++ymy`               
               omhhhddmmmmddddddddhhhhhyyyysssooosddy.                
               +Nhhhhhhyhhddddddddhhhhhyyyyyssssyhh+`                 
               `-:/+osyyhhsyoyyhhdddddddhhyyyssyhs:`                  
                      ```-:/+ossydddmmmdddmmmdys+.                    
                               ``.-:+osyhddmmmo-`                     
                                       ``.-://`         
